{
  "short_name": "BgColor Change",
  "name": "Change background color",
  "version": "1.0.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "extension/build/index.html",
    "default_icon": {
      "16": "/images/get_started16.jpeg"
    }
  },
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "content_security_policy": {
    "script-src": "self"
  }
}